<!DOCTYPE html>
<html>
  <style>
body {
  background-color: #c2e0ff;
}

h1 {
  font-size: 50px;
  color: white;
 }
    
 body {

}


p {
  font-family: verdana;
  font-size: 20px;
}

* {
  text-align: center;
}
    
a {
  text-decoration: none;
  color: #008CBA;
}
body {
  font-size: 28px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}









</style>
  <header> <p> Hello World <p> </header>
<body>

<ul>
  <li><a class="active" href="Home2.html">Home</a></li>
  <li><a href="friend.html">Friends</a></li>
  <li><a href="Pages.html">Page</a></li>
  <li><a href="https://sites.google.com/students.kleinisd.net/angelswork/Home">Old Web</a><li>
</ul>
  <source src="" type="video/mwv">
  <source src="Videos/Video.mp4" type="video/mp4">
  Your browser does not support HTML video.
</video>
  <br>
<h1>UR NAME</h1>
<p>Welcome to My Website Here I Post Daily Updates On my Roblox Scripts.</p>
  <p> Also Please Visy My github for downloading other stuff</p>
  <br>
  <br>
  <a href="https://w3schools.com/html">Guide To Html</a>
<p> THis is My Guide To Code my Website all you need to make a website is a GitHub Account with a Github Page or you can come seat with me in MAth 7-3 guess the -, but, then If you have to make a password or if you dont want that i can make a website on my website so yeah </p>
    
  
  
  
  <script>
    var Hel = "Hello World"
  window.alert(Hel);
    console.log(5 + 6);
  </script>
  <div
</body>
</html>
