<!DOCTYPE html> <!-- Start of the page-->
<html lang="en">

  
   <!-- Tab bar name-->
  <title>          
    Sillyangel3 | Home
  </title>

  
                         <!-- Add Thing so Its so silmpe to Code and yeah-->
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta
  name="description"
  content="Welcome to Sillyangel3 Personal Website, where sercets are in the website explore My vast Pages, and no games in here.">
  </head>             
<style>
       body {
  background-color: #fffff0;
}
  
  body {
  background: rgba( 255, 255, 255, 0.25 );
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter: blur( 4px );
-webkit-backdrop-filter: blur( 4px );
border-radius: 10px;
  }

h1 {
  font-size: 50px;
  color: Black;
  font-family: 'Quicksand', sans-serif;
}

body {
  padding: 1;  
}
p {
  font-size: 20px;
  display: block;
}

* {
  text-align: center;
  font-family: 'Quicksand', sans-serif;
}

a {
  text-decoration: none;
  color: #008CBA;
}

body {
  font-size: 28px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #fffff;
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  text-align: center;
  padding: 16px 18px;
  text-decoration: none;
  background: rgba( 255, 255, 255, 0.25 ); box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 ); backdrop-filter: blur( 4px ); -webkit-backdrop-filter: blur( 4px ); border-radius: 10px;
}

.active {
  background-color: #8c8989;
}

#Download {
  padding: 20;
}
.Links-Divs {
padding: 20;

}

h6{
  font-size: 30px;
  color: Black;
}

@import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');
</style>
  <body> <!--  What it Shows to the user-->
    <ul>    <!-- Menu For User-->
      <li><a class="active" href="Home2.html">Home</a></li>
      <li><a href ="friend.html">Friends</a></li>
      <li><a href="Pages.html">Page</a></li>
      <li><a href="https://sites.google.com/students.kleinisd.net/angelswork/Home">Old Web</a></li>
      <li><a href="Spacebar.html">Spacebar</a></li>
            
      <li>
    </ul>
    <br>
    <!-- Title of the page-->
    <div class="header">
      <h1>Sillyangel3's Website</h1>
    </div>
    
    
    <!--  Main Secion -->
    <br>
   <p> I am Sillyangel and, this is my Personal Website Where I also Post Some of my roblox scripts and Games for fun and here. </p>
    <br>
    <q> Have fun in my Website!! </q>
    <br>
        <a href="https://banana-nana.github.io/Old-times"> Old Times</a>
    <br>
    <!--  Info -->

  
    <h2> Links </h2>
    <br>
      <h3>
    Download My RBLXS Scripts at
     </h3>
  <a href="https://fort-edge.github.io/Website/Pages/Download.html"> Open Other Page</a>  
<br>
    <h3> Youtube Channel </h3>
    <a href="https://www.youtube.com/channel/UCwz5qyEWbPUpOFzJqPObVkQ"> Youtube Channel</a>
    <br>
    <h4> Linktree </h4>
    <a href="https://www.linktr.ee/sillyangel3"> Link Tree Website</a>
    <br>
    <h5> Sratch </h5>
    <a href="https://scratch.mit.edu/users/sillyangel3/"> Sratch Proflie</a>
    
    
    






    
    
    
    
    
<!-- Rip Disocrd -->
<!--
RIp Minecraft Secion Due to web.dev 
-->
  </body>

</html>
