<!DOCTYPE html>
<html>
    <style>
        /* Importing Open Sans Condensed Google font */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap');


#digital-clock {
  background-color: #ffffff;
  width: 90%;
  margin: 90px;
  padding-top: 100px;
  padding-bottom: 100px;
  font-family: 'MyWebfont';
  font-size: 64px;
  text-align: center;
  box-shadow: 0 12px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

@font-face {
    font-family: 'MyWebFont';
    src: url('Mont.woff') format('woff'), /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
     url('Mont.ttf') format('truetype'); /* Chrome 4+, Firefox 3.5, Opera 10+, Safari 3—5 */
  }  
    </style>
 <head>
 <meta charset = "utf-8">
 <title> Digital Clock Using JavaScript </title>
 </head>
 <body>
 <div id = "digital-clock"> </div>
 </body>
 <script>

function Time() {

// Creating object of the Date class
var date = new Date();

// Get current hour
var hour = date.getHours();
// Get current minute
var minute = date.getMinutes();
// Get current second
var second = date.getSeconds();

// Variable to store AM / PM
var period = "";

// Assigning AM / PM according to current hour
if (hour >= 12) {
    period = "PM";
} else {
    period = "AM";
}

// Converting the hour in 12-hour format
if (hour == 0) {
    hour = 12;
} else {
    if (hour > 12) {
        hour = hour - 12;
    }
}

// Updating hour, minute, and second
// if they are less than 10
hour = update(hour);
minute = update(minute);
second = update(second);

// Adding time elements to the div
document.getElementById("digital-clock").innerText = hour + " : " + minute + " : " + second + " " + period;

// Set Timer to 1 sec (1000 ms)
setTimeout(Time, 1000);
}

// Function to update time elements if they are less than 10
// Append 0 before time elements if they are less than 10
function update(t) {
if (t < 10) {
  return "0" + t;
}
else {
  return t;
}
}

Time();
 </script>
</html>